*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
}
nav img{
    width: 3%;
}
.logo{
    font-family: Arial, Helvetica, sans-serif;
}
.logo:before{
    font-size: 10px;
    font-weight: 900;
    content: 'TM. ';
}
.logo:after{
    content: ' ';
    display: block;
    width: 130px;
    height: 5px;
    transform: scale(0);
    background-color: aliceblue;
    transition-duration: 2s;
    transition-property: all;
    transition-timing-function: ease-in;
}
.logo:hover:after{
    transform: scale(1);
}
nav a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
   background-color: bisque;
}
nav button{
    border: none;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: red;
    color: aliceblue;
    font-weight: 900;
    cursor: pointer;
}
.menu{
    display: flex;
    align-items: center;
    gap: 20px;
}
.main2{
    display: flex;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
}
.info{
    width: 50%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.pic{
    width: 30%;
}
.pic img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.optcontact{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.optcontact button{
    padding: 5px 20px;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 20px;
}
.sub{
    background:none ;
    border: 3px solid black;
}
.click{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: red;
    color: white;
}
.skills ul{
    padding: 20px 0px;
    display: flex;
    margin-top: 190px;
    background-color: whitesmoke;
    font-family: sans-serif;
    font-size: 25px;
    justify-content: center;
    gap: 100px;
}
.serv{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.jk{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cardservices{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.cardsopp{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.card{
    background-color: whitesmoke;
    padding: 30px 40px;
    border-radius: 15px;
    width: 30%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.but{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.but button{
    border: none;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 30px;
    padding: 10px 30px;
    background-color: rgb(255, 0, 0);
    color: aliceblue;
    font-weight: 900;
}
.template{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.template h1{
    margin-top: 10px;
}
.mm{
    padding: 20px 0px;
}
.cards{
    background-color: whitesmoke;
    padding: 30px 40px;
    border-radius: 15px;
    width: 30%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.zoom{
    transition: all;
    transition-duration: 2s;
    transition-timing-function: ease-in;
}
.zoom:hover{
    transform: scale(1.1);
}
.template button{
    margin: 20px;
    border: solid;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 30px;
    padding: 10px 30px;
    font-weight: 900;
}
.mmm{
    padding: 70px 0;
    margin-bottom: -55px;
}